
apiVersion: sources.eventing.knative.dev/v1alpha1
kind: GcpPubSubSource
metadata:
  name: test
spec:
  googleCloudProject: harwayne2
  topic: laconia
  sink:
    apiVersion: eventing.knative.dev/v1alpha1
    kind: Channel
    name: qux-2
